{
  "buildCommand": "pnpm --filter @workspace/jinambe run build",
  "outputDirectory": "public",
  "installCommand": "npm install -g pnpm && pnpm install --ignore-scripts",
  "framework": null,
  "env": {
    "PORT": "3000",
    "BASE_PATH": "/"
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
